<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
        </style>
    </head>
    <body>
        <script>
            let dog1 = { name: 'Snickers', age: 3 };
            let dog2 = { name: 'sunny', age: 1 };

            const weakSauce = new WeakSet([dog1, dog2]); // weakset can only be comprised of objects

            for (const dog of weakSauce) { // no iterator of weakset
                console.log(dog);
            }

            console.log(weakSauce);
            dog1 = null;
            console.log(weakSauce);
        </script>
    </body>
</html>